{
  "name": "node_template",
  "version": "1.0.0",
  "description": "A template for a node app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "schmjdt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
